{

	"dollarm-mov-Default Timeline_playhead_ms":"0",
	"symbol_smoke-mov":{
		"element_${_smoke2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_smoke2Copy2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_smoke2Copy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"butterfly1-Default Timeline_playhead_ms":"0",
	"symbol_dot6-mov":{
		"element_${_dot6}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_spool-mov":{
		"element_${_spool2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"symbol_heart-mov":{
		"element_${_heart2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_heart2Copy}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"purplestar-mov-Default Timeline_playhead_ms":"0",
	"expanded:img/about/":"false",
	"boyshead-mov-Default Timeline_playhead_ms":"0",
	"symbol_butterfly-mov-bothsides":{
		"element_${_butterfly-mov-lefttoright}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly-mov-righttoleft}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"37000",
	"HTMLFileName":"forplacement.html",
	"butterfly-moves-Default Timeline_playhead_ms":"0",
	"symbol_moon-mov":{
		"element_${_moon2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_boyshead-mov}\": [], \
                \"${_dollarm-mov}\": [], \
                \"${_fishingrod-mov}\": [], \
                \"${_dot7-mov}\": [], \
                \"${_dot8-mov}\": [], \
                \"${_dot9-mov}\": [], \
                \"${_dot1-mov2}\": [], \
                \"${_littleflower-mov}\": [], \
                \"${_butterfly-moves}\": [], \
                \"${_moon-mov}\": [], \
                \"${_dot5-mov}\": [], \
                \"${_dot6-mov}\": [], \
                \"${_man-on-wiremov}\": [], \
                \"${_dot2-mov}\": [], \
                \"${_dot4-mov}\": [], \
                \"${_redstar-mov}\": [], \
                \"${_bigflower-mov}\": [], \
                \"${_dot3-mov}\": [], \
                \"${_greenstar-mov}\": [], \
                \"${_purplestar-mov}\": [], \
                \"${_heart-mov}\": [], \
                \"${_circles-mov}\": [], \
                \"${_spool-mov}\": [], \
                \"${_dot10-mov}\": [], \
                \"${_bird-mov}\": [], \
                \"${_kite-mov}\": [], \
                \"${_dot11-mov}\": [], \
                \"${_smoke-mov}\": [], \
                \"${_arrows-mov}\": [], \
                \"${_trainwindow-mov}\": []\
            }\
      }\
   }},\
\"bird-sits\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bird-up\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bird-down\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bird-sits2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bird-down-flipped\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly1-blur\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly2-blur\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly3-blur\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly4-blur\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterflyblur1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterflyblur2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterflyblur3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterflyblur4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"butterfly-moves\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"heart\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"heart-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dots-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot2-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot3-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot4-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot1-mov2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot5-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot6-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot7-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot8\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot8-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot9\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot9-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot10\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot10-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot11\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dot11-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arrows1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arrows-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arrows2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"arrows3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"redstar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"redstar-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"purplestar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"purplestar-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"greenstar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"greenstar-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"moon\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"moon-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"boyshead\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"boyshead-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"circles\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"circles-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kite\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kite-string\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kite-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollarm\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollarm-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trainwindow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trainwindow-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bigflower\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bigflower-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"littleflower\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"littleflower-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fishingrod\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fishingrod-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rodup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"roddown\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"smoke\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"smoke-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"doll\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"boat\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"man-on-wire\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"man-on-wiremov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spool\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spool-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"boysits\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bird-mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_circles-mov":{
		"element_${_circles}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"littleflower-mov-Default Timeline_playhead_ms":"0",
	"symbol_kite-mov":{
		"element_${_kite-string}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_kite2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true"}},
	"symbol_dot11-mov":{
		"element_${_dot11}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_trainwindow-mov":{
		"element_${_trainwindowCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_trainwindow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_trainwindowCopy2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"}},
	"symbol_dot7-mov":{
		"element_${_dot7}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"bigflower-mov-Default Timeline_playhead_ms":"0",
	"expanded:img/":"false",
	"usedBOM":"false",
	"symbol_boyshead-mov":{
		"element_${_boyshead2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"symbol_man-on-wiremov":{
		"element_${_man-on-wire}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_bird-sits":{
		"element_${_bird-down3Copy}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_bird-down2}":{
			"animationEnabled":"false"},
		"element_${_bird-down-flipped}":{
			"animationEnabled":"false"},
		"element_${_bird-down4}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_bird-up3}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_bird-mov}":{
			"animationEnabled":"false"},
		"element_${_bird-up4}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_bird-down-flipped2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_bird-up2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_bird-down3}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_bird-up}":{
			"animationEnabled":"false"},
		"element_${_bird-sits22}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"symbol_dot8-mov":{
		"element_${_dot8}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"dot1-mov2-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_purplestar-mov":{
		"element_${_purplestar2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"circles-mov-Default Timeline_playhead_ms":"0",
	"symbol_dot9-mov":{
		"element_${_dot9}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"dot8-mov-Default Timeline_playhead_ms":"0",
	"dots-mov-Default Timeline_playhead_ms":"0",
	"symbol_dot10-mov":{
		"element_${_dot10}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_dot1-mov2":{
		"element_${_dot1-mov}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"CompZoomFactor":"75",
	"butterfly-mov-righttoleft-Default Timeline_playhead_ms":"0",
	"symbol_arrows-mov":{
		"element_${_arrows12}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_arrows2}":{
			"animationEnabled":"false"},
		"element_${_arrows22}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_arrows32}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_arrows3}":{
			"animationEnabled":"false"}},
	"pref__general__GenerateSmoothTransitions":"false",
	"dot11-mov-Default Timeline_playhead_ms":"0",
	"kite-mov-Default Timeline_playhead_ms":"0",
	"symbol_dot4-mov":{
		"element_${_dot42}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.012813357123624",
	"symbol_dots-mov":{
		"element_${_dot12}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_dot5-mov":{
		"element_${_dot5}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"symbol_dot2-mov":{
		"element_${_dot22}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_bigflower-mov":{
		"element_${_bigflower2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"pref__general__TimelineShowGrid":"true",
	"symbol_redstar-mov":{
		"element_${_redstar2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"butterfly-mov-bothsides-Default Timeline_playhead_ms":"0",
	"arrows-mov-Default Timeline_playhead_ms":"0",
	"dot10-mov-Default Timeline_playhead_ms":"0",
	"dot5-mov-Default Timeline_playhead_ms":"0",
	"symbol_butterfly-mov":{
		"element_${_butterfly42Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly2}":{
			"animationEnabled":"false"},
		"element_${_butterflyblur2Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterflyblur4Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly2-blur}":{
			"animationEnabled":"false"},
		"element_${_butterfly12Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterflyblur4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_butterfly12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${_butterfly3}":{
			"animationEnabled":"false"},
		"element_${_butterflyblur3Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly32Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly22}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${_butterfly4-blur2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_butterfly22Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly4-blur}":{
			"animationEnabled":"false"},
		"element_${_butterfly1}":{
			"animationEnabled":"false"},
		"element_${_butterfly32}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_butterflyblur1Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly1-blur}":{
			"animationEnabled":"false"},
		"element_${_butterflyblur1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_butterfly3-blur}":{
			"animationEnabled":"false"},
		"element_${_butterfly2Copy}":{
			"animationEnabled":"false"},
		"element_${_butterfly1-blur2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_butterflyblur2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_butterfly3-blur2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_butterflyblur3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_butterfly42}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"false"},
		"element_${_butterfly4}":{
			"animationEnabled":"false"},
		"element_${_butterfly1-blurCopy}":{
			"animationEnabled":"false"},
		"element_${_butterfly2-blur2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"}},
	"symbol_bird-mov":{
		"element_${_bird-sits2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_bird-up}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_bird-down}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"bird-mov-Default Timeline_playhead_ms":"0",
	"symbol_butterfly-moves":{
		"defaultStageParentHeight":"7556px",
		"element_${_butterfly-mov}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"1342px",
		"dummyStageParentHeight":"7556px",
		"dummyStageParentWidth":"1342px"},
	"dot4-mov-Default Timeline_playhead_ms":"0",
	"symbol_butterfly-mov-righttoleft":{
		"element_${_butterfly-mov2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_dot3-mov":{
		"element_${_dot32}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"moon-mov-Default Timeline_playhead_ms":"0",
	"fishingrod-mov-Default Timeline_playhead_ms":"0",
	"dot7-mov-Default Timeline_playhead_ms":"0",
	"butterfly-mov-Default Timeline_playhead_ms":"0",
	"heart-mov-Default Timeline_playhead_ms":"0",
	"symbol_dollarm-mov":{
		"element_${_doll2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_dollarm2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_doll}":{
			"animationEnabled":"false"}},
	"symbol_littleflower-mov":{
		"element_${_littleflower2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"dot9-mov-Default Timeline_playhead_ms":"0",
	"man-on-wiremov-Default Timeline_playhead_ms":"0",
	"symbol_fishingrod-mov":{
		"element_${_roddown2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_roddown}":{
			"animationEnabled":"false"},
		"element_${_boat}":{
			"animationEnabled":"false"},
		"element_${_rodup2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_fishingrod}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_rodup}":{
			"animationEnabled":"false"},
		"element_${_boat2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"TransitionIdCounter":"1998",
	"symbol_Down-level":{
		"defaultStageParentWidth":"1793.3331298828px",
		"defaultStageParentHeight":"7663.9995117188px",
		"dummyStageParentWidth":"1793.3331298828px",
		"dummyStageParentHeight":"7663.9995117188px"},
	"viewStartY":"0",
	"symbol_stage":{
		"element_${_boyshead-mov}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot9}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_moon}":{
			"animationEnabled":"false"},
		"element_${_dot43}":{
			"animationEnabled":"false"},
		"element_${_dot4}":{
			"animationEnabled":"false"},
		"element_${_dot42}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_littleflower-mov}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_smoke}":{
			"animationEnabled":"false"},
		"element_${_dot8}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_dot1-mov2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_littlecircle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_redstar}":{
			"animationEnabled":"false"},
		"element_${_spool}":{
			"animationEnabled":"false"},
		"element_${_dot2-mov}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot11-mov}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot1-mov}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_circles-mov}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_heart-mov}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_fishingrod2}":{
			"animationEnabled":"false"},
		"element_${_kite-mov}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_kite}":{
			"animationEnabled":"false"},
		"element_${_purplestar2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_dot10}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_kite2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_dot1-movCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_butterfly-mov}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_spool2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_fishingrod}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_dot6-mov}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot7}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_bigflower}":{
			"animationEnabled":"false"},
		"element_${_smoke2}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_butterfly-mov-lefttoright}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_purplestar-mov}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_kitestring}":{
			"animationEnabled":"false"},
		"element_${_littleflower}":{
			"animationEnabled":"false"},
		"element_${_dot10-mov}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_man-on-wiremov}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_man-on-wire}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_moon-mov}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_boyshead}":{
			"animationEnabled":"false"},
		"element_${_greenstar2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_dot2-movCopy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_littlecirclesturn}":{
			"animationEnabled":"false"},
		"element_${_bigflower-mov}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot9-mov}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot8-mov}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_kite-string}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_dot7-mov}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_bigflower2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_dot12}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_greenstar}":{
			"animationEnabled":"false"},
		"element_${_greenstar-mov}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_butterfly-mov2}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_dot1-movCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_boyshead2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_butterfly-mov-bothsides}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_dot2-movCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_butterfly-mov-righttoleft}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_butterfly1}":{
			"animationEnabled":"false"},
		"element_${_dot24}":{
			"animationEnabled":"false"},
		"element_${_dot22}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_trainwindow-mov}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot6}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_butterfly-moves}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot14}":{
			"animationEnabled":"false"},
		"element_${_dot3-mov}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_boysits2}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_dot3-movCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_boysits}":{
			"animationEnabled":"false"},
		"element_${_arrows12}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_trainwindowglow}":{
			"animationEnabled":"false"},
		"element_${_dollarm2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_dot4-movCopy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_littleflower2}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_smoke-mov}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot4-mov}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot33}":{
			"animationEnabled":"false"},
		"element_${_heart2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_dot1}":{
			"animationEnabled":"false"},
		"element_${_arrows-mov}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_manonwire}":{
			"animationEnabled":"false"},
		"element_${_dot32}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_purplestar}":{
			"animationEnabled":"false"},
		"element_${_dot2}":{
			"animationEnabled":"false"},
		"element_${_heart}":{
			"animationEnabled":"false"},
		"element_${_arrows1}":{
			"animationEnabled":"false"},
		"element_${_trainwindow}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_dollarm-mov}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_moon2}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_bird-sits2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_body > img:nth-child(1)":{
			"locked":"true"},
		"element_${_fishingrod-mov}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${_dollarm}":{
			"animationEnabled":"false"},
		"element_${_dot5}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_redstar2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_dot44}":{
			"animationEnabled":"false"},
		"element_${_dot4-movCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_dot13}":{
			"animationEnabled":"false"},
		"element_${_circles}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_dot5-mov}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_bird-up}":{
			"animationEnabled":"false"},
		"element_${_spool-mov}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_bird-sits}":{
			"animationEnabled":"false"},
		"element_${_dot3}":{
			"animationEnabled":"false"},
		"element_${_dot3-movCopy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_dot11}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_bird-mov}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_redstar-mov}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_dot23}":{
			"animationEnabled":"false"}},
	"trainwindow-mov-Default Timeline_playhead_ms":"0",
	"bird-sits-Default Timeline_playhead_ms":"0",
	"dot2-mov-Default Timeline_playhead_ms":"0",
	"smoke-mov-Default Timeline_playhead_ms":"0",
	"dot6-mov-Default Timeline_playhead_ms":"0",
	"spool-mov-Default Timeline_playhead_ms":"0",
	"redstar-mov-Default Timeline_playhead_ms":"0",
	"dot3-mov-Default Timeline_playhead_ms":"0"}