{

	"HTMLFileName":"index2.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_photosofdan}\": [], \
                \"${_Rectangle}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"photosofdan\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Ellipse}\": []\
            }\
      }\
   }}\
}",
	"pref__general__codeView":"sectionalView",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"10",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"1665",
	"usedBOM":"true",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"1665",
	"symbol_stage":{
		"codeTreeElementPopupFilter":"",
		"element_${_parallax-bg2}":{
			"epOpened":"false"},
		"element_${_Ellipse}":{
			"animationEnabled":"false"},
		"element_${_mainnav}":{
			"epOpened":"false"},
		"element_${_content}":{
			"epOpened":"false"},
		"element_${_parallax-bg3}":{
			"epOpened":"true"},
		"element_${_Rectangle}":{
			"animationEnabled":"false"},
		"element_${_photosofdan}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"viewStartY":"0",
	"pref__general__GenerateSmoothTransitions":"true"}